Template villager:
/summon Villager ~ ~1 ~ {Profession:1,CustomName:"Shopkeeper",CustomNameVisible:1,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Silent:1,Invulnerable:1,Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"iron_ingot",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"wool",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"wool",Count:1,Damage:0,Tag:{}},rewardExp:false}]}}


Gear villager:
/summon Villager ~ ~1 ~ {Profession:3,CustomName:"Weapons & Armor",CustomNameVisible:1,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Silent:1,Invulnerable:1,Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"iron_ingot",Count:2,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"leather_helmet",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:4,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"leather_chestplate",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:3,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"leather_leggings",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:2,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"leather_boots",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:10,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"chainmail_helmet",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:10,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"chainmail_chestplate",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:10,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"chainmail_leggings",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:10,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"chainmail_boots",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:16,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"iron_helmet",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:16,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"iron_chestplate",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:16,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"iron_leggings",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:16,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"iron_boots",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:3,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"diamond_helmet",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:3,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"diamond_chestplate",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:3,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"diamond_leggings",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:3,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"diamond_boots",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:2,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"wooden_sword",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"iron_ingot",Count:10,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"stone_sword",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:20,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"iron_sword",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:6,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"diamond_sword",Count:1,Damage:0,Tag:{}},rewardExp:false}]}}


Items villager:
/summon Villager ~ ~1 ~ {Profession:1,CustomName:"Other Items",CustomNameVisible:1,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Silent:1,Invulnerable:1,Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"gold_ingot",Count:5,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"golden_apple",Count:1,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"gold_ingot",Count:20,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"bow",Count:1,tag:{ench:[{id:48s,lvl:1s},{id:34s,lvl:1s}]},Damage:0},rewardExp:false},{buy:{id:"gold_ingot",Count:5,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"arrow",Count:4,Damage:0,Tag:{}},rewardExp:false},{buy:{id:"emerald",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"potion",Count:1,tag:{Potion:"swiftness"},Damage:0},rewardExp:false},{buy:{id:"emerald",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"potion",Count:1,tag:{Potion:"strong_leaping"},Damage:0},rewardExp:false},{buy:{id:"emerald",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"potion",Count:1,tag:{Potion:"invisibility",display:{Lore:["Note: Remember to take off your","armor to be 100% invisible."]}},Damage:0},rewardExp:false}]}}


Block villager:
/summon Villager ~ ~1 ~ {Profession:0,CustomName:"Building Blocks",CustomNameVisible:1,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Silent:1,Invulnerable:1,Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"iron_ingot",Count:4,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"wool",Count:16,Damage:0,tag:{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}},rewardExp:false},{buy:{id:"iron_ingot",Count:8,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"log",Count:8,Damage:0,tag:{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}},rewardExp:false},{buy:{id:"gold_ingot",Count:4,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"sandstone",Count:4,Damage:0,tag:{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}},rewardExp:false},{buy:{id:"gold_ingot",Count:8,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"end_stone",Count:4,Damage:0,tag:{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}},rewardExp:false},{buy:{id:"emerald",Count:4,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"obsidian",Count:4,Damage:0,tag:{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}},rewardExp:false}]}}


{CanPlaceOn:["minecraft:sand","minecraft:double_stone_slab","minecraft:cobblestone","minecraft:stone","minecraft:stone_slab","minecraft:stone_stairs","minecraft:stone_brick_stairs","minecraft:wool","minecraft:bed","minecraft:wooden_slab","minecraft:birch_stairs","minecraft:log","minecraft:sandstone","minecraft:wool","minecraft:end_stone","minecraft:obsidian","minecraft:planks","minecraft:quartz_block","minecraft:quartz_stairs","minecraft:stained_hardened_clay","minecraft:glass","minecraft:stained_glass","minecraft:glass_pane","minecraft:stained_glass_pane","minecraft:clay","minecraft:fence","minecraft:command_block"],HideFlags:16}
{buy:{id:"",Count:1,Damage:0,Tag:{}},maxUses:9999999,sell:{id:"",Count:1,Damage:0,Tag:{}},rewardExp:false}
{CanDestroy:["minecraft:wool","minecraft:log","minecraft:sandstone","minecraft:end_stone","minecraft:obsidian"]}


Info sign:
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\"Don't know how to\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"tellraw @p [\\\"\\\",{\\\"text\\\":\\\"Each team has 1 bed, if the bed is destroyed that team can no longer respawn, be the last team standing to win! Cover your bed with Wool, Sandstone, Wood, End Stone, and Obsidian to make it hard to break. Upgrade your stuff with Iron, Gold, Diamonds, and Emeralds. Iron and Gold can be obtained from any base, Diamonds can be obtained from the 4 diamond islands around the map, and Emeralds (the best mineral in the game) can be obtained from the large island in the middle of the map. \\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\"| \\\",\\\"color\\\":\\\"white\\\"},{\\\"text\\\":\\\"Game created by: Nathan43615\\\",\\\"bold\\\":true,\\\"color\\\":\\\"aqua\\\"},{\\\"text\\\":\\\" | \\\",\\\"color\\\":\\\"white\\\"},{\\\"text\\\":\\\"Map built by: Hypixel\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"},{\\\"text\\\":\\\" | \\\",\\\"color\\\":\\\"white\\\"},{\\\"text\\\":\\\"(You can also play Bed Wars at \\\",\\\"color\\\":\\\"light_purple\\\"},{\\\"text\\\":\\\"mc.hypixel.net\\\",\\\"underlined\\\":true,\\\"color\\\":\\\"light_purple\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://hypixel.net/\\\"},\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":\\\"This is a clickable link.\\\"}},{\\\"text\\\":\\\")\\\",\\\"color\\\":\\\"light_purple\\\"}]\"},\"color\":\"dark_blue\"}",Text2:"{\"text\":\"play Bed Wars?\",\"color\":\"dark_blue\"}",Text3:"{\"text\":\"Click this sign for\",\"underlined\":true,\"color\":\"aqua\"}",Text4:"{\"text\":\"information.\",\"underlined\":true,\"color\":\"aqua\"}"},display:{Name:"Custom Sign"}}


Welcome sign:
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"",Text2:"{\"text\":\"Welcome to\"}",Text3:"[\"\",{\"text\":\"B\",\"underlined\":true,\"color\":\"red\"},{\"text\":\"E\",\"underlined\":true,\"color\":\"blue\"},{\"text\":\"D\",\"underlined\":true,\"color\":\"green\"},{\"text\":\"W\",\"underlined\":true,\"color\":\"yellow\"},{\"text\":\"A\",\"underlined\":true,\"color\":\"aqua\"},{\"text\":\"R\",\"underlined\":true,\"color\":\"white\"},{\"text\":\"S\",\"underlined\":true,\"color\":\"light_purple\"},{\"text\":\"!\",\"underlined\":true,\"color\":\"dark_gray\"}]"},display:{Name:"Custom Sign"}}